.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.product-style {
  margin-top: 20px !important;
}

.site-layout-content {
  min-height: 72vh;
  padding: 20px;
  background: #fff;
}
#components-layout-demo-top .logo {
  float: left;
  width: 120px;
  height: 31px;
  margin: 16px 24px 16px 0;
  background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}

.body {
  padding-top: 35;
  padding-bottom: 65;
}

.title {
  font-size: 24;
  font-family: "Oswald";
}

.author {
  font-size: 12;
  text-align: "center";
  margin-bottom: 40;
}

.subtitle {
  font-size: 18;
  margin: 12;
  font-family: "Oswald";
}

.text {
  margin: 12;
  font-size: 14;
  text-align: "justify";
  font-family: "Times-Roman";
}

/* image: {
  marginVertical: 15,
  marginHorizontal: 100,
}, */

.header {
  font-size: 12;
  margin-bottom: 20;
  text-align: "center";
  color: "grey";
}

.pageNumber {
  position: "absolute";
  font-size: 9;
  bottom: 30;
  left: 0;
  right: 0;
  text-align: "center";
  color: "grey";
}

div.ant-card.ant-card.bordered.product-company-name {
  margin: 12px !important;
}

/* .product-company-cols { */
/* display: flex; */
/* flex-wrap: wrap; */
/* flex-grow: 3; */
/* flex-shrink: 3; */
/* order: 5; */
/* flex-flow: column wrap; */
/* } */
